VITE_FIREBASE_API_KEY=AIzaSyD-dofVaPxZbzY2k7YBUUlds2RzADrH4Wc
VITE_FIREBASE_AUTH_DOMAIN=booka-f49ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booka-f49ef
VITE_FIREBASE_STORAGE_BUCKET=booka-f49ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859124243514
VITE_FIREBASE_APP_ID=1:859124243514:web:04da6451a2fddc035ea903
